Wpf_Formularze_3P_sroda/WindowKwadrat.xaml

<Window x:Class="Wpf_Formularze_3P_sroda.WindowKwadrat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Formularze_3P_sroda"
        mc:Ignorable="d"
        Title="Obliczenia dla kwadratu"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="10"
            FontSize="20">
            Bok kwadratu
        </TextBlock>
        <TextBlock 
            Margin="10"
            FontSize="20"
            Grid.Row="1"
            >
            Pole kwadratu
        </TextBlock>
        <TextBlock 
            Margin="10"
            FontSize="20"
            Grid.Row="2"
            >
            Obwód kwadratu
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Margin="10"
            x:Name="bok_txt"
            
            TextChanged="bok_txt_TextChanged"
            >
        </TextBox>
        <TextBlock x:Name="wynik_pole_txt"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <TextBlock x:Name="wynik_obwod_txt"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <Button Content="Oblicz"  
                Grid.Row="6"
                Margin="20"
                Grid.ColumnSpan="2"
                Click="Button_Click"/>
        <Rectangle
            Width="{Binding ElementName=bok_txt,Path=Text}"
            Height="{Binding ElementName=bok_txt,Path=Text}"
            Fill="Green"
            Grid.Row="3"
            />
        <Rectangle
            Width="20"
            Height="20"
            Fill="Orange"
            Margin="2"
            Grid.Row="4"
            x:Name="kwadrat"
            />
        <ComboBox x:Name="kolorki"
                  Grid.Column="1"
                  Grid.Row="4"
                  Margin="10"
                  SelectedIndex="0">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Fuchsia</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
