Wpf_Formularze_3P_sroda/WindowKwadrat.xaml

<Window x:Class="Wpf_Formularze_3P_sroda.WindowKwadrat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Formularze_3P_sroda"
        mc:Ignorable="d"
        Title="Obliczenia dla kwadratu"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="10"
            FontSize="20">
            Bok kwadratu
        </TextBlock>
        <TextBlock 
            Margin="10"
            FontSize="20"
            Grid.Row="1"
            >
            Pole kwadratu
        </TextBlock>
        <TextBlock 
            Margin="10"
            FontSize="20"
            Grid.Row="2"
            >
            Obwód kwadratu
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Margin="10">
            
        </TextBox>
    </Grid>
</Window>
